apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.administrator.csdn"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/imageloadlibrary.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile project(':XListView')
    compile project(':viewPagerlibrary')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/android-support-v4.jar')
    compile files('libs/junit-4.9b4.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/commons-codec-1.6.jar')
}
